burma14.tsp
gr17.tsp
gr21.tsp
gr24.tsp
fri26.tsp
bayg29.tsp
bays29.tsp
swiss42.tsp
dantzig42.tsp
att48.tsp
gr48.tsp
eil51.tsp
berlin52.tsp
brazil58.tsp
st70.tsp
pr76.tsp
eil76.tsp
gr96.tsp
rat99.tsp
kroB100.tsp
kroC100.tsp
kroD100.tsp
kroE100.tsp
rd100.tsp
eil101.tsp
lin105.tsp
pr107.tsp
gr120.tsp
pr124.tsp
bier127.tsp
ch130.tsp
pr136.tsp
gr137.tsp
pr144.tsp
kroB150.tsp
ch150.tsp
pr152.tsp
u159.tsp
kroA150.tsp
si175.tsp
brg180.tsp
rat195.tsp
d198.tsp
kroA200.tsp
kroB200.tsp
gr202.tsp
ts225.tsp
tsp225.tsp
pr226.tsp
gr229.tsp
gil262.tsp
pr264.tsp
a280.tsp
pr299.tsp
lin318.tsp
linhp318.tsp
rd400.tsp
fl417.tsp
gr431.tsp
pcb442.tsp
d493.tsp
att532.tsp
ali535.tsp
si535.tsp