a280.tsp
kroA150.tsp
ali535.tsp
kroA200.tsp
att48.tsp
kroB100.tsp
att532.tsp
kroB150.tsp
bayg29.tsp
kroB200.tsp
bays29.tsp
kroC100.tsp
berlin52.tsp
kroD100.tsp
bier127.tsp
kroE100.tsp
brazil58.tsp
lin105.tsp
brg180.tsp
lin318.tsp
burma14.tsp
linhp318.tsp
ch130.tsp
pcb442.tsp
ch150.tsp
pr107.tsp
d198.tsp
pr124.tsp
d493.tsp
pr136.tsp
dantzig42.tsp
pr144.tsp
eil101.tsp
pr152.tsp
eil51.tsp
pr226.tsp
eil76.tsp
pr264.tsp
fl417.tsp
pr299.tsp
fri26.tsp
pr76.tsp
gil262.tsp
rat195.tsp
gr120.tsp
rat99.tsp
gr137.tsp
rd100.tsp
gr17.tsp
rd400.tsp
gr202.tsp
si175.tsp
gr21.tsp
si535.tsp
gr229.tsp
st70.tsp
gr24.tsp
swiss42.tsp
gr431.tsp
ts225.tsp
gr48.tsp
tsp225.tsp
gr96.tsp
u159.tsp